[Proxy]
🇸🇬 新加坡01 日常 = ss, n.e084.top, 20896, encrypt-method=aes-128-gcm, password=6711c9ca-128b-4ae3-8352-ca26714602da, tfo=true, udp-relay=true
🇸🇬 新加坡02日常 = ss, o.e084.top, 17189, encrypt-method=aes-128-gcm, password=6711c9ca-128b-4ae3-8352-ca26714602da, tfo=true, udp-relay=true
🇭🇰 香港01 日常 = ss, n.e084.top, 49571, encrypt-method=aes-128-gcm, password=6711c9ca-128b-4ae3-8352-ca26714602da, tfo=true, udp-relay=true
🇭🇰 香港02 日常 = ss, o.e084.top, 15097, encrypt-method=aes-128-gcm, password=6711c9ca-128b-4ae3-8352-ca26714602da, tfo=true, udp-relay=true
🇺🇸 美国 原生 北京阿里云 = ss, 182.92.6.43, 31921, encrypt-method=aes-128-gcm, password="sIpYguVuInPu3A71UtAhIjvPV2C5PRF1wgZl3NoOKt0="
🇭🇰 香港 i-Cable IEPL = ss, global.hk5.getmesl.com, 12986, encrypt-method=aes-128-gcm, password=44e0d457-7ee8-41ea-a0e4-44d783fdbcd9, underlying-proxy=🇭🇰 香港02 日常
🇭🇰 香港 02 双ISP IEPL = ss, soenfygghta.yangliq.com, 31009, encrypt-method=aes-128-gcm, password=f5325942-0a32-44ec-9a97-aed632df8147
🇨🇳 台湾01 双ISP IEPL = ss, vn3dsf.911-gt3-rs.com, 10030, encrypt-method=aes-128-gcm, password=551f41ff-ef31-4032-a9d5-fe00a3fb3a51, tfo=true, udp-relay=true
🇨🇳 台湾02 双ISP IEPL = ss, soenfygghta.yangliq.com, 32001, encrypt-method=aes-128-gcm, password=f5325942-0a32-44ec-9a97-aed632df8147
🇯🇵 日本 索尼 双ISP CM = ss, 183.236.51.57, 28142, encrypt-method=aes-128-gcm, password=44e0d457-7ee8-41ea-a0e4-44d783fdbcd9
🇯🇵 日本 软银 双ISP IEPL = ss, h2j3fsdf.911-gt3-rs.com, 11004, encrypt-method=aes-128-gcm, password=551f41ff-ef31-4032-a9d5-fe00a3fb3a51, tfo=true, udp-relay=true
