[Proxy]
🇭🇰 香港 深港IEPL = ss, 2409:8C54:1020:39:0:3156:0:13, 26161, encrypt-method=aes-256-gcm, password=123, udp-relay=true
🇭🇰 香港 Bage 昆明电信 = ss, mf.4444442.xyz, 58139, encrypt-method=aes-256-gcm, password=123, udp-relay=true
🇭🇰 香港 Bage 广移1.2 = ss, scyd.4444442.xyz, 44762, encrypt-method=aes-256-gcm, password=123, upd-relay=true
🇸🇬 新加坡 Lightsail 昆明电信 = ss, mf.4444442.xyz, 23388, encrypt-method=aes-128-gcm, password=TUFaAuHEVclFXEGaBnNwH2LHI3D7uy2ORvBKaAlb378=, udp-relay=true
🇸🇬 新加坡 Lightsail 广移1.2 = ss, scyd.4444442.xyz, 31253, encrypt-method=aes-128-gcm, password=TUFaAuHEVclFXEGaBnNwH2LHI3D7uy2ORvBKaAlb378=, udp-relay=true
🇸🇬 日本 Lightsail 电信 无限流量 = ss, mf.4444442.xyz, 39561, encrypt-method=aes-128-gcm, password=C7mUE7U9VNvHVnkJ9htWr4AYpO38EP1BnlfuwZl, upd-relay=true
🇸🇬 日本 Lightsail 广移1.1 = ss, scyd.4444442.xyz, 55356, encrypt-method=aes-128-gcm, password=C7mUE7U9VNvHVnkJ9htWr4AYpO38EP1BnlfuwZl, upd-relay=true
