[Proxy]
🇭🇰 香港 Bage-10G = ss, 10g.vip1.qzz.io, 46344, encrypt-method=aes-256-gcm, password=testiq, tfo=false, udp-relay=true
🇭🇰 香港 Bage-nya = ss, nya-mier.vip1.qzz.io, 26666, encrypt-method=aes-256-gcm, password=testiq, tfo=false, udp-relay=true
🇭🇰 香港 原生 BGP = ss, v6bgp.4444442.xyz, 24539, encrypt-method=aes-256-gcm, password=testiq, tfo=false, udp-relay=true
🇯🇵 东京 Lightsail-64 = ss, zy-64.vip2.qzz.io, 54097, encrypt-method=aes-128-gcm, password=testiq, tfo=false, udp-relay=true
🇯🇵 东京 Lightsail-nya = ss, nya-zy.vip1.qzz.io, 43930, encrypt-method=aes-128-gcm, password=testiq, tfo=false, udp-relay=true
🇸🇬 新加坡 Legend-0.6 = ss, scyd.4444442.xyz, 51929, encrypt-method=aes-128-gcm, password=testiq, tfo=false, udp-relay=true
🇸🇬 新加坡 Legend-64 = ss, 64cm-mier.vip1.qzz.io, 31719, encrypt-method=aes-128-gcm, password=testiq, tfo=false, udp-relay=true
🇸🇬 新加坡 Legend-nya = ss, nya-mier.vip1.qzz.io, 22612, encrypt-method=aes-128-gcm, password=testiq, tfo=false, udp-relay=true
🇸🇬 新加坡 Lightsail-nya = ss, nya-mier.vip1.qzz.io, 25400, encrypt-method=aes-128-gcm, password=testiq, tfo=false, udp-relay=true
